    html {
        background-color: #343445;
    }
    h1,h2,h3,h4,h5,h6 {
        font-family: 'Roboto Mono', monospace;
        font-width: 400;
    }
    p,a,ol,ul,li {
        font-family: 'Open Sans', sans-serif;
        font-width: 400;
    }
    button, img, #module_search, ::after, input, a {
        -webkit-transition: all .6s linear;
        -moz-transition: all .6s linear;
        transition: all .6s linear;
    }
    body {
        background: #fff8e9;
        .navbar {
            width: 100%;
            background: #ffffff;
            position: fixed;
            top: 0;
            .column.is-2 {}
            h1 {
                padding: 0 10px;
            }
        }
        main {
            padding: 11em 0 6em;
            section {
                margin: 0 auto;
                padding: 6rem 3rem;
                #module_search {
                    background: #fff;
                    border-radius: 10px;
                    margin: 0 auto 30px;
                    padding: 40px 40px 50px;
                    -webkit-box-shadow: 0 6px 16px -5px rgb(222 209 180);
                    -moz-box-shadow: 0 6px 16px -5px rgb(222 209 180);
                    box-shadow: 0 6px 16px -5px rgb(222 209 180);
                    h1 {
                        font-size: 4em;
                        color: #4d4d7a;
                    }
                    p {
                        color: #5858a9;
                        strong {
                            color: #444481;
                        }
                    }
                    form {
                        display: flex;
                        justify-content: space-between;
                        label {
                            color: #5858f2;
                        }
                        #name {
                            width: 88%;
                            border-color: #5858f2;
                        }
                        #submit {
                            width: 10%;
                            min-width: 80px;
                            background-color: #f66e6f;
                            color: #fff;
                            font-weight: 700;
                            text-transform: uppercase;
                            &:hover {
                                background-color: #7088ff;
                                color: #fff;
                            }
                        }
                    }
                    &:hover {
                        -webkit-box-shadow:  0 0 0 0 rgb(139 139 192);
                        -moz-box-shadow:  0 0 0 0 rgb(139 139 192);
                        box-shadow: 0 0 0 0 rgb(139 139 192);
                    }
                }
                #module_results {
                    margin-top: 60px;
                    h6 {
                        text-align: center;
                        strong {
                            color: #9696d0;
                            text-transform: uppercase;
                        }
                    }
                    .card {
                        width: 100%;
                        border-radius: 10px;
                        margin: 0 auto 30px;
                        padding: 20px;
                        .media {
                            align-items: center;
                            p {
                                color: #6c6c73;
                                font-family: 'Roboto Mono', monospace;
                                font-size: 1.8em;
                                text-transform: uppercase;
                                &.subtitle {
                                    color: #6d6d6d;
                                    font-family: 'Open Sans', sans-serif;
                                    font-size: .8em;
                                    text-transform: uppercase;
                                }
                            }
                            .image.is-48x48 {
                                height: 130px;
                                width: 90px;
                                border-radius: 10px;
                                overflow: hidden;
                            }
                        }
                        .content {
                            font-size: 1.2em;
                            b, strong {
                                color: #d53f40;
                            }
                        }
                        .box {
                            a {
                                border: 1px solid #5858f2;
                                border-radius: 6px;
                                color: #000;
                                font-size: .8em;
                                line-height: 50px;
                                padding: 10px 15px;
                                &:hover {
                                    background: #e3e3ff;
                                    border: 1px solid #e3e3ff;
                                    color: #4d4d88;
                                }
                            }
                            &:first-child {
                                margin: 30px auto 0;
                            }
                            &:last-child {
                                margin: 0 auto;
                            }
                        }
                    }
                }
            }
        }
        .footer {
            background: #343445;
            p {
                color: #9696ff;
                strong {
                    color: #fff;
                }
                a {
                    color: #ff7070;
                }
            }
        }
    }

    @media screen and (max-width: 640px) {
        body {
            main {
                padding: 6em 0 2em;
                section {
                    padding: 3rem 2rem!important;
                    #module_search {
                        text-align: center;
                        h1 {
                            font-size: 3.1em;
                            margin-bottom: 34px;
                        }
                        label {
                            font-size: .8em!important;
                        }
                        form {
                            display: block;
                            justify-content: unset;
                            #name {
                                width: 100%;
                            }
                            #submit {
                                width: 100%;
                                margin: 20px 0 0;
                            }
                        }
                    }
                    #module_results {
                        .card {
                            .box {
                                a {
                                    font-size: .8em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 480px) {
        body {
            .navbar {}
            main {
                section {
                    #module_search {
                        h1 {
                            font-size: 2.5em;
                        }
                    }
                    #module_results {
                        .card {
                            .content {
                                p, ul li, ol li {
                                    font-size: .8em;
                                }
                            }
                            .box {
                                a {
                                    font-size: .6em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 400px) {
        body {
            main {
                section {
                    #module_search {
                        h1 {
                            font-size: 2em;
                        }
                    }
                }
            }
        }
    }
